{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended"],
  "parserOptions": { "ecmaVersion": 2018, "sourceType": "module" },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "client/build",
    "client/node_modules"
  ],
  "rules": {},
  "overrides": [
    {
      "files": [
        "client/**/*.js",
        "client/**/*.jsx",
        "client/**/*.ts",
        "client/**/*.tsx"
      ],
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "env": {
        "browser": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
      },
      "plugins": ["react", "react-hooks"],
      "rules": {
        "no-bitwise": 0,
        "react/react-in-jsx-scope": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/no-unescaped-entities": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "@typescript-eslint/explicit-function-return-type": "off",
        "react/display-name": 0,
        "react/prop-types": 0,
        "no-prototype-builtins": "off"
      }
    }
  ]
}
